{
  "name": "@frycz/atm",
  "version": "1.0.7",
  "description": "Set up private GitHub repos and push commits quickly",
  "keywords": [
    "github",
    "git",
    "cli",
    "repository",
    "commit",
    "automation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frycz/atm.git"
  },
  "bin": {
    "atm": "./bin/atm.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=14"
  }
}
